BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2022  12:41:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO dd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08ACH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    08C9H     0014H     UNIT         ?PR?BUTTON?MAIN
            CODE    08DDH     000AH     UNIT         ?CO?MAIN
            CODE    08E7H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   dd (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  dd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  12:41:55  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C9H         PUBLIC        Button
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        button
  C:08ACH         PUBLIC        main
  C:088CH         PUBLIC        _delay_ms
  B:0020H.0       PUBLIC        pressold
  C:08DDH         PUBLIC        Code7seg
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         12
  C:0896H         LINE#         13
  C:0896H         LINE#         14
  C:08A4H         LINE#         15
  C:08ABH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUTTON
  C:08C9H         LINE#         18
  C:08C9H         LINE#         19
  C:08CCH         LINE#         20
  C:08D3H         LINE#         21
  C:08D9H         LINE#         23
  C:08D9H         LINE#         24
  C:08DCH         LINE#         25
  C:08DCH         LINE#         26
  C:08DCH         LINE#         27
  C:08DCH         LINE#         28
  -------         ENDPROC       BUTTON
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:08ACH         LINE#         30
  C:08ACH         LINE#         31
  C:08ACH         LINE#         33
  C:08ACH         LINE#         34
  C:08ACH         LINE#         35
  C:08B8H         LINE#         36
  C:08BFH         LINE#         37
  C:08C6H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUTTON?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  12:41:55  PAGE 3


******************************************************************************

Program Size: data=9.1 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
