BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2022  22:57:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?_SHIFTOUT?MAIN
            CODE    0836H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    086BH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0897H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_SHIFTOUT?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  22:57:41  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  C:0897H         PUBLIC        font5x7
  C:0836H         PUBLIC        main
  C:0800H         PUBLIC        _ShiftOut
  -------         PROC          _SHIFTOUT
  D:0005H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0802H         LINE#         13
  C:080EH         LINE#         14
  C:080EH         LINE#         16
  C:082AH         LINE#         18
  C:082CH         LINE#         19
  C:082EH         LINE#         20
  C:0831H         LINE#         22
  C:0833H         LINE#         23
  C:0835H         LINE#         24
  -------         ENDPROC       _SHIFTOUT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0836H         LINE#         27
  C:0836H         LINE#         28
  C:0836H         LINE#         30
  C:0836H         LINE#         31
  C:0836H         LINE#         32
  C:0844H         LINE#         33
  C:0844H         LINE#         34
  C:084EH         LINE#         35
  C:085DH         LINE#         36
  C:0864H         LINE#         37
  C:0867H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086BH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:086BH         LINE#         5
  C:086BH         LINE#         6
  C:086BH         LINE#         8
  C:0875H         LINE#         9
  C:0875H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  22:57:41  PAGE 3


  C:0883H         LINE#         11
  C:088AH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
