BL51 BANKED LINKER/LOCATER V6.22                                                        01/31/2023  20:46:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD4.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD4.obj (LCD4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_OUT_CP?LCD4
            DATA    000BH     0003H     UNIT         ?DT?_LCD_OUT?LCD4
            DATA    000EH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0011H     0001H     UNIT         ?DT?_LCD_CHR?LCD4

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?LCD_INIT?LCD4
            CODE    0857H     002DH     UNIT         ?C?LIB_CODE
            CODE    0884H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    08AEH     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    08CEH     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    08EEH     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    090DH     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    0925H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    093CH     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    094EH     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    095EH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


UNRESOLVED EXTERNAL SYMBOLS:
   _DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2023  20:46:34  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08AEH         PUBLIC        _Lcd_Cmd
  C:0800H         PUBLIC        Lcd_Init
  C:0925H         PUBLIC        _Lcd_Chr
  C:093CH         PUBLIC        _Lcd_Write_High_Nibble
  C:094EH         PUBLIC        _Lcd_Chr_Cp
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  C:08EEH         PUBLIC        _Lcd_Out
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:095EH         PUBLIC        _Lcd_Delay_us
  C:08CEH         PUBLIC        _Lcd_Out_Cp
  C:0914H         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.2       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:0884H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:093CH         LINE#         54
  C:093CH         LINE#         55
  C:093CH         LINE#         56
  C:0940H         LINE#         57
  C:0945H         LINE#         58
  C:0949H         LINE#         59
  C:094DH         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0914H         LINE#         65
  C:0914H         LINE#         66
  C:0914H         LINE#         67
  C:0919H         LINE#         68
  C:091DH         LINE#         69
  C:0921H         LINE#         70
  C:0924H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:095EH         LINE#         76
  C:095EH         LINE#         77
  C:095EH         LINE#         78
  C:0964H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2023  20:46:34  PAGE 3


  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0800H         LINE#         106
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0802H         LINE#         109
  C:0804H         LINE#         114
  C:080BH         LINE#         116
  C:080BH         LINE#         117
  C:080DH         LINE#         118
  C:080FH         LINE#         119
  C:0816H         LINE#         121
  C:081BH         LINE#         122
  C:081DH         LINE#         123
  C:081FH         LINE#         124
  C:0824H         LINE#         126
  C:0829H         LINE#         127
  C:082BH         LINE#         128
  C:082DH         LINE#         132
  C:0834H         LINE#         135
  C:0839H         LINE#         136
  C:083BH         LINE#         137
  C:083DH         LINE#         138
  C:0843H         LINE#         140
  C:0848H         LINE#         141
  C:084DH         LINE#         142
  C:0852H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:08AEH         LINE#         150
  C:08B0H         LINE#         151
  C:08B0H         LINE#         155
  C:08B2H         LINE#         156
  C:08B2H         LINE#         157
  C:08B2H         LINE#         158
  C:08B2H         LINE#         160
  C:08B5H         LINE#         161
  C:08B7H         LINE#         162
  C:08B9H         LINE#         167
  C:08C1H         LINE#         168
  C:08C1H         LINE#         169
  C:08C1H         LINE#         170
  C:08C1H         LINE#         171
  C:08C8H         LINE#         172
  C:08C8H         LINE#         173
  C:08C8H         LINE#         174
  C:08CDH         LINE#         175
  C:08CDH         LINE#         176
  C:08CDH         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:094EH         LINE#         183
  C:0950H         LINE#         184
  C:0950H         LINE#         188
  C:0952H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2023  20:46:34  PAGE 4


  C:0952H         LINE#         190
  C:0952H         LINE#         191
  C:0952H         LINE#         193
  C:0955H         LINE#         194
  C:0957H         LINE#         195
  C:0959H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0011H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0925H         LINE#         208
  C:0927H         LINE#         210
  C:0927H         LINE#         212
  C:0930H         LINE#         213
  C:0934H         LINE#         214
  C:0937H         LINE#         215
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0008H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         218
  C:08D4H         LINE#         219
  C:08D4H         LINE#         220
  C:08D6H         LINE#         221
  C:08E7H         LINE#         222
  C:08E7H         LINE#         223
  C:08EAH         LINE#         224
  C:08EBH         LINE#         225
  C:08EDH         LINE#         226
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000BH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:08EEH         LINE#         233
  C:08F4H         LINE#         235
  C:08F4H         LINE#         237
  C:08FDH         LINE#         238
  C:0901H         LINE#         239
  C:0904H         LINE#         240
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:000EH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0884H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2023  20:46:34  PAGE 5


  C:088AH         LINE#         258
  C:088AH         LINE#         260
  C:0895H         LINE#         261
  C:0897H         LINE#         262
  C:08ADH         LINE#         263
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?CLDOPTR
  C:0857H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_OUT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\LCD4.obj (LCD4)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\LCD4.obj (LCD4)
    ADDRESS: 0809H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\LCD4.obj (LCD4)
    ADDRESS: 0814H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\LCD4.obj (LCD4)
    ADDRESS: 0832H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\LCD4.obj (LCD4)
    ADDRESS: 0841H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAY_MS
    MODULE:  .\Objects\LCD4.obj (LCD4)
    ADDRESS: 08C6H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0138H BYTE (15%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      01/31/2023  20:46:34  PAGE 6


******************************************************************************

Program Size: data=18.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
