BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2023  19:33:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C_4\C51\BIN\BL51.EXE Soft_I2C.obj TO Soft_I2C RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Soft_I2C.obj (SOFT_I2C)


LINK MAP OF MODULE:  Soft_I2C (SOFT_I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   Soft_I2C (SOFT_I2C)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  Soft_I2C (SOFT_I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOFT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  -------         ENDMOD        SOFT_I2C

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
