BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2022  14:45:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\74hc595.obj TO .\Objects\main PRINT (.\Li
>> stings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\74hc595.obj (74HC595)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0067H     UNIT         ?PR?_SHIFTOUT?74HC595
            CODE    0867H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    08AFH     002DH     UNIT         ?C?LIB_CODE
            CODE    08DCH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    08FCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_SHIFTOUT?74HC595
  +--> ?PR?_DELAY?DELAY

?PR?_SHIFTOUT?74HC595          000CH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  14:45:32  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0867H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buffer
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0867H         LINE#         5
  C:0867H         LINE#         6
  C:0867H         LINE#         9
  C:0867H         LINE#         10
  C:0867H         LINE#         11
  C:0875H         LINE#         12
  C:0875H         LINE#         13
  C:0883H         LINE#         14
  C:0883H         LINE#         15
  C:0895H         LINE#         16
  C:08A0H         LINE#         17
  C:08A7H         LINE#         18
  C:08ABH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DCH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08DCH         LINE#         5
  C:08DCH         LINE#         6
  C:08DCH         LINE#         8
  C:08E6H         LINE#         9
  C:08E6H         LINE#         10
  C:08F4H         LINE#         11
  C:08FBH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:0800H         PUBLIC        _ShiftOut
  -------         PROC          _SHIFTOUT
  D:000CH         SYMBOL        p
  D:000FH         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2022  14:45:32  PAGE 3


  D:0005H         SYMBOL        b
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0808H         LINE#         10
  C:0808H         LINE#         12
  C:0812H         LINE#         13
  C:0812H         LINE#         14
  C:082FH         LINE#         16
  C:083BH         LINE#         17
  C:083BH         LINE#         18
  C:0857H         LINE#         19
  C:0859H         LINE#         20
  C:085BH         LINE#         21
  C:085EH         LINE#         22
  C:0862H         LINE#         23
  C:0864H         LINE#         24
  C:0866H         LINE#         25
  -------         ENDPROC       _SHIFTOUT
  -------         ENDMOD        74HC595

  -------         MODULE        ?C?CLDOPTR
  C:08AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
