BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2022  15:19:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_OUT_CP?MAIN
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0059H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0859H     002DH     UNIT         ?C?LIB_CODE
            CODE    0886H     0020H     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    08A6H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    08C6H     001BH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    08E1H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_BIT?MAIN
            CODE    08F9H     0018H     UNIT         ?PR?CHECK_BUSY?MAIN
            CODE    0911H     0015H     UNIT         ?PR?_LCD_OUT?MAIN
            CODE    0926H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_BIT?MAIN
            CODE    0938H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0949H     0010H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0959H     0010H     UNIT         ?PR?_LCD_CHR_CP?MAIN
            CODE    0969H     000CH     UNIT         ?C_C51STARTUP
            CODE    0975H     0007H     UNIT         ?PR?_LCD_DELAY_US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                 BIT_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  15:19:46  PAGE 2


?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CHR_CP?MAIN
  +--> ?PR?_LCD_SETCURSOR?MAIN

?PR?LCD_INIT?MAIN                    -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_WRITE_LOW_BIT?MAIN
  +--> ?PR?_LCD_DELAY_US?MAIN
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_WRITE_LOW_BIT?MAIN          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_BIT?MAIN

?PR?CHECK_BUSY?MAIN                  0020H.0  0000H.1

?PR?_LCD_CMD?MAIN                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_BIT?MAIN
  +--> ?PR?CHECK_BUSY?MAIN

?PR?_LCD_CHR_CP?MAIN                 -----    -----
  +--> ?PR?_LCD_WRITE_LOW_BIT?MAIN
  +--> ?PR?CHECK_BUSY?MAIN

?PR?_LCD_SETCURSOR?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_CHR_CP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0949H         PUBLIC        _Lcd_Cmd
  C:08C6H         PUBLIC        _Lcd_SetCursor
  C:0926H         PUBLIC        _LCD_Write_High_Bit
  C:0938H         PUBLIC        main
  C:0959H         PUBLIC        _Lcd_Chr_Cp
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  C:0911H         PUBLIC        _Lcd_Out
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:0975H         PUBLIC        _Lcd_Delay_us
  C:0886H         PUBLIC        _Lcd_Out_Cp
  C:0800H         PUBLIC        LCD_Init
  C:08E8H         PUBLIC        _LCD_Write_Low_Bit
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:08F9H         PUBLIC        Check_Busy
  B:00A0H.2       PUBLIC        LCD_E
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  15:19:46  PAGE 3


  -------         PROC          _LCD_WRITE_HIGH_BIT
  D:0007H         SYMBOL        b
  C:0926H         LINE#         50
  C:0926H         LINE#         51
  C:0926H         LINE#         54
  C:092AH         LINE#         55
  C:092FH         LINE#         56
  C:0933H         LINE#         57
  C:0937H         LINE#         59
  -------         ENDPROC       _LCD_WRITE_HIGH_BIT
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCD_WRITE_LOW_BIT
  D:0007H         SYMBOL        b
  C:08E8H         LINE#         63
  C:08E8H         LINE#         64
  C:08E8H         LINE#         67
  C:08EDH         LINE#         68
  C:08F1H         LINE#         69
  C:08F5H         LINE#         70
  C:08F8H         LINE#         72
  -------         ENDPROC       _LCD_WRITE_LOW_BIT
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:0975H         LINE#         77
  C:0975H         LINE#         78
  C:0975H         LINE#         79
  C:097BH         LINE#         80
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          CHECK_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        Busy_Flag
  -------         ENDDO         
  C:08F9H         LINE#         84
  C:08F9H         LINE#         85
  C:08F9H         LINE#         87
  C:08FBH         LINE#         88
  C:08FDH         LINE#         89
  C:08FFH         LINE#         91
  C:08FFH         LINE#         94
  C:0901H         LINE#         95
  C:0903H         LINE#         96
  C:0907H         LINE#         99
  C:0909H         LINE#         100
  C:090BH         LINE#         102
  C:090EH         LINE#         103
  C:0910H         LINE#         104
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          LCD_INIT
  C:0800H         LINE#         108
  C:0800H         LINE#         109
  C:0800H         LINE#         110
  C:0802H         LINE#         111
  C:0804H         LINE#         112
  C:0806H         LINE#         113
  C:080DH         LINE#         115
  C:0812H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  15:19:46  PAGE 4


  C:0814H         LINE#         117
  C:0816H         LINE#         118
  C:081DH         LINE#         120
  C:0822H         LINE#         121
  C:0824H         LINE#         122
  C:0826H         LINE#         123
  C:082BH         LINE#         125
  C:0830H         LINE#         126
  C:0832H         LINE#         127
  C:0834H         LINE#         128
  C:0837H         LINE#         130
  C:083BH         LINE#         131
  C:083DH         LINE#         132
  C:083FH         LINE#         133
  C:0845H         LINE#         136
  C:084AH         LINE#         137
  C:084FH         LINE#         138
  C:0854H         LINE#         139
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0949H         LINE#         146
  C:094BH         LINE#         147
  C:094BH         LINE#         148
  C:094DH         LINE#         149
  C:094FH         LINE#         152
  C:094FH         LINE#         153
  C:094FH         LINE#         154
  C:094FH         LINE#         157
  C:0952H         LINE#         158
  C:0954H         LINE#         159
  C:0956H         LINE#         161
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0959H         LINE#         181
  C:095BH         LINE#         182
  C:095BH         LINE#         183
  C:095DH         LINE#         184
  C:095FH         LINE#         185
  C:095FH         LINE#         186
  C:095FH         LINE#         187
  C:095FH         LINE#         189
  C:0962H         LINE#         190
  C:0964H         LINE#         191
  C:0966H         LINE#         193
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        col
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        achar
  -------         DO            
  D:0007H         SYMBOL        Position
  -------         ENDDO         
  C:08C6H         LINE#         199
  C:08CAH         LINE#         200
  C:08CAH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  15:19:46  PAGE 5


  C:08D5H         LINE#         203
  C:08D9H         LINE#         204
  C:08DCH         LINE#         205
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_OUT_CP
  D:0008H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0886H         LINE#         208
  C:088CH         LINE#         209
  C:088CH         LINE#         210
  C:088EH         LINE#         211
  C:089FH         LINE#         212
  C:089FH         LINE#         213
  C:08A2H         LINE#         214
  C:08A3H         LINE#         215
  C:08A5H         LINE#         216
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0001H         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0911H         LINE#         218
  C:0911H         LINE#         220
  C:0911H         LINE#         222
  C:091CH         LINE#         223
  C:0920H         LINE#         224
  C:0923H         LINE#         225
  -------         ENDPROC       _LCD_OUT
  -------         PROC          MAIN
  C:0938H         LINE#         228
  C:0938H         LINE#         229
  C:0938H         LINE#         231
  C:093BH         LINE#         233
  C:0940H         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A6H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08A6H         LINE#         5
  C:08A6H         LINE#         6
  C:08A6H         LINE#         8
  C:08B0H         LINE#         9
  C:08B0H         LINE#         10
  C:08BEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  15:19:46  PAGE 6


  C:08C5H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0859H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_OUT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0143H BYTE (15%) *
******************************************************************************

Program Size: data=12.1 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
