BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2023  09:22:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    087BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    089BH     001FH     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    08BAH     001FH     UNIT         ?PR?DS18B20_READ_BYTE?MAIN
            CODE    08D9H     001BH     UNIT         ?PR?_T0_DELAY_US?MAIN
            CODE    08F4H     0018H     UNIT         ?PR?_DS18B20_WRITE_BYTE?MAIN
            CODE    090CH     0017H     UNIT         ?PR?DS18B20_READ_BIT?MAIN
            CODE    0923H     0010H     UNIT         ?PR?DS18B20_WRITE0?MAIN
            CODE    0933H     000CH     UNIT         ?C_C51STARTUP
            CODE    093FH     000AH     UNIT         ?PR?DS18B20_WRITE1?MAIN
            CODE    0949H     000AH     UNIT         ?PR?_DS18B20_WRITE_BIT?MAIN
            CODE    0953H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        0008H    0002H
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DS18B20_READ_BYTE?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2023  09:22:34  PAGE 2



?PR?DS18B20_RESET?MAIN               -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN

?PR?_DS18B20_WRITE_BYTE?MAIN         -----    -----
  +--> ?PR?_DS18B20_WRITE_BIT?MAIN

?PR?_DS18B20_WRITE_BIT?MAIN          -----    -----
  +--> ?PR?DS18B20_WRITE1?MAIN
  +--> ?PR?DS18B20_WRITE0?MAIN

?PR?DS18B20_WRITE1?MAIN              -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN

?PR?DS18B20_WRITE0?MAIN              -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN

?PR?DS18B20_READ_BYTE?MAIN           -----    -----
  +--> ?PR?DS18B20_READ_BIT?MAIN

?PR?DS18B20_READ_BIT?MAIN            -----    -----
  +--> ?PR?_T0_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:090CH         PUBLIC        DS18B20_Read_Bit
  C:08F4H         PUBLIC        _DS18B20_Write_Byte
  C:089BH         PUBLIC        DS18B20_Reset
  C:0949H         PUBLIC        _DS18B20_Write_Bit
  C:08DFH         PUBLIC        _T0_Delay_us
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0923H         PUBLIC        DS18B20_Write0
  C:093FH         PUBLIC        DS18B20_Write1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0953H         PUBLIC        Code7Seg
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        DS18B20_PIN
  C:08BAH         PUBLIC        DS18B20_Read_Byte
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _T0_DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2023  09:22:34  PAGE 3


  D:0004H         SYMBOL        load_value
  -------         ENDDO         
  C:08DFH         LINE#         12
  C:08DFH         LINE#         13
  C:08DFH         LINE#         16
  C:08E5H         LINE#         17
  C:08E7H         LINE#         18
  C:08EAH         LINE#         19
  C:08ECH         LINE#         20
  C:08EFH         LINE#         21
  C:08F1H         LINE#         22
  C:08F3H         LINE#         23
  -------         ENDPROC       _T0_DELAY_US
  -------         PROC          DS18B20_RESET
  -------         DO            
  D:0005H         SYMBOL        result
  -------         ENDDO         
  C:089BH         LINE#         29
  C:089BH         LINE#         30
  C:089BH         LINE#         33
  C:089DH         LINE#         34
  C:08A4H         LINE#         36
  C:08A6H         LINE#         37
  C:08ACH         LINE#         39
  C:08B1H         LINE#         41
  C:08B7H         LINE#         43
  C:08B9H         LINE#         44
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_WRITE1
  C:093FH         LINE#         46
  C:093FH         LINE#         47
  C:093FH         LINE#         48
  C:093FH         LINE#         49
  C:0942H         LINE#         51
  C:0944H         LINE#         52
  -------         ENDPROC       DS18B20_WRITE1
  -------         PROC          DS18B20_WRITE0
  C:0923H         LINE#         55
  C:0923H         LINE#         56
  C:0923H         LINE#         57
  C:0925H         LINE#         58
  C:092CH         LINE#         60
  C:092EH         LINE#         61
  -------         ENDPROC       DS18B20_WRITE0
  -------         PROC          _DS18B20_WRITE_BIT
  D:0007H         SYMBOL        b
  C:0949H         LINE#         64
  C:0949H         LINE#         65
  C:0949H         LINE#         66
  C:094CH         LINE#         67
  C:094CH         LINE#         68
  C:094FH         LINE#         69
  C:094FH         LINE#         71
  C:094FH         LINE#         72
  C:0952H         LINE#         73
  C:0952H         LINE#         74
  -------         ENDPROC       _DS18B20_WRITE_BIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2023  09:22:34  PAGE 4


  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0005H         SYMBOL        result
  -------         ENDDO         
  C:090CH         LINE#         76
  C:090CH         LINE#         77
  C:090CH         LINE#         80
  C:090CH         LINE#         81
  C:090FH         LINE#         83
  C:0911H         LINE#         84
  C:0916H         LINE#         86
  C:091BH         LINE#         87
  C:0920H         LINE#         89
  C:0922H         LINE#         90
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08F4H         LINE#         92
  C:08F6H         LINE#         93
  C:08F6H         LINE#         94
  C:08F8H         LINE#         96
  C:08FEH         LINE#         97
  C:08FEH         LINE#         98
  C:0905H         LINE#         99
  C:0909H         LINE#         100
  C:090BH         LINE#         101
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        result
  -------         ENDDO         
  C:08BAH         LINE#         103
  C:08BAH         LINE#         104
  C:08BAH         LINE#         105
  C:08BEH         LINE#         107
  C:08C4H         LINE#         108
  C:08C4H         LINE#         109
  C:08C8H         LINE#         110
  C:08D4H         LINE#         111
  C:08D6H         LINE#         113
  C:08D8H         LINE#         114
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0005H         SYMBOL        int_part
  D:0007H         SYMBOL        decimal_part
  D:0001H         SYMBOL        chuc
  D:0004H         SYMBOL        dvi
  -------         ENDDO         
  C:0800H         LINE#         118
  C:0800H         LINE#         119
  C:0800H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2023  09:22:34  PAGE 5


  C:0803H         LINE#         126
  C:0803H         LINE#         127
  C:0803H         LINE#         128
  C:0809H         LINE#         129
  C:080EH         LINE#         130
  C:0813H         LINE#         132
  C:081AH         LINE#         134
  C:0820H         LINE#         135
  C:0825H         LINE#         136
  C:082AH         LINE#         138
  C:0832H         LINE#         139
  C:083AH         LINE#         141
  C:0848H         LINE#         142
  C:084DH         LINE#         143
  C:0854H         LINE#         145
  C:0858H         LINE#         146
  C:086AH         LINE#         148
  C:0871H         LINE#         149
  C:0875H         LINE#         150
  C:0879H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087BH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:087BH         LINE#         5
  C:087BH         LINE#         6
  C:087BH         LINE#         8
  C:0885H         LINE#         9
  C:0885H         LINE#         10
  C:0893H         LINE#         11
  C:089AH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0151H BYTE (16%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
