BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2022  10:07:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Keypad4x4.obj TO .\Objects\main PRINT (.\
>> Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Keypad4x4.obj (KEYPAD4X4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0063H     UNIT         ?PR?KEYPRESS?KEYPAD4X4
            CODE    0863H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    089FH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    08BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    08CBH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?KEYPRESS?KEYPAD4X4
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  10:07:01  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0863H         PUBLIC        main
  B:00B0H.0       PUBLIC        port_1
  B:00B0H.1       PUBLIC        port_2
  C:08CBH         PUBLIC        Code7seg
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0007H         SYMBOL        tmp
  D:0008H         SYMBOL        donvi
  D:0009H         SYMBOL        chuc
  -------         ENDDO         
  C:0863H         LINE#         9
  C:0863H         LINE#         10
  C:0863H         LINE#         12
  C:0863H         LINE#         13
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:0869H         LINE#         16
  C:0869H         LINE#         17
  C:0869H         LINE#         18
  C:0870H         LINE#         19
  C:0877H         LINE#         20
  C:0877H         LINE#         21
  C:087FH         LINE#         22
  C:0881H         LINE#         23
  C:0888H         LINE#         24
  C:088AH         LINE#         25
  C:0892H         LINE#         26
  C:0894H         LINE#         27
  C:089BH         LINE#         28
  C:089DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:089FH         LINE#         5
  C:089FH         LINE#         6
  C:089FH         LINE#         8
  C:08A9H         LINE#         9
  C:08A9H         LINE#         10
  C:08B7H         LINE#         11
  C:08BEH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  10:07:01  PAGE 3



  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        KeyPress
  B:0090H.0       PUBLIC        col_1
  B:0090H.1       PUBLIC        col_2
  B:0090H.2       PUBLIC        col_3
  B:0090H.3       PUBLIC        col_4
  B:0090H.4       PUBLIC        row_1
  B:0090H.5       PUBLIC        row_2
  B:0090H.6       PUBLIC        row_3
  B:0090H.7       PUBLIC        row_4
  -------         PROC          KEYPRESS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0802H         LINE#         10
  C:0804H         LINE#         11
  C:0809H         LINE#         12
  C:080EH         LINE#         13
  C:0813H         LINE#         14
  C:0818H         LINE#         15
  C:081AH         LINE#         17
  C:081CH         LINE#         18
  C:0821H         LINE#         19
  C:0826H         LINE#         20
  C:082BH         LINE#         21
  C:0830H         LINE#         22
  C:0832H         LINE#         24
  C:0834H         LINE#         25
  C:0839H         LINE#         26
  C:083EH         LINE#         27
  C:0843H         LINE#         28
  C:0848H         LINE#         29
  C:084AH         LINE#         31
  C:084CH         LINE#         32
  C:0851H         LINE#         33
  C:0856H         LINE#         34
  C:085BH         LINE#         35
  C:0860H         LINE#         36
  C:0862H         LINE#         37
  C:0862H         LINE#         38
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        KEYPAD4X4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C9H BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
