BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2022  17:05:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    082EH     002DH     UNIT         ?C?LIB_CODE
            CODE    085BH     002CH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0887H     002AH     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    08B1H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    08D1H     001FH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    08F0H     001EH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    090EH     0011H     UNIT         ?CO?MAIN
            CODE    091FH     000FH     UNIT         ?PR?_LCD_CHR_CP?MAIN
            CODE    092EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT_CP?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_SETCURSOR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  17:05:20  PAGE 2


?PR?LCD_INIT?MAIN               -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?MAIN               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_OUT_CP?MAIN            000BH    0004H
  +--> ?PR?_LCD_CHR_CP?MAIN

?PR?_LCD_CHR_CP?MAIN            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SETCURSOR?MAIN         0008H    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_OUT_CP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0887H         PUBLIC        _lcd_Out_cp
  D:00B0H         PUBLIC        P3
  C:091FH         PUBLIC        _lcd_chr_cp
  C:085BH         PUBLIC        Lcd_Init
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:08F0H         PUBLIC        _lcd_cmd
  C:08D1H         PUBLIC        _lcd_Setcursor
  B:00A0H.1       PUBLIC        e_lcd
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:08F0H         LINE#         8
  C:08F0H         LINE#         9
  C:08F0H         LINE#         11
  C:08F2H         LINE#         12
  C:08F4H         LINE#         13
  C:08F6H         LINE#         14
  C:08F8H         LINE#         15
  C:0906H         LINE#         16
  C:090DH         LINE#         17
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0007H         SYMBOL        c
  C:091FH         LINE#         20
  C:091FH         LINE#         21
  C:091FH         LINE#         22
  C:0921H         LINE#         23
  C:0923H         LINE#         24
  C:0925H         LINE#         25
  C:0927H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  17:05:20  PAGE 3


  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_OUT_CP
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0887H         LINE#         30
  C:088DH         LINE#         31
  C:088DH         LINE#         32
  C:0890H         LINE#         33
  C:08A7H         LINE#         34
  C:08A7H         LINE#         35
  C:08A9H         LINE#         36
  C:08ACH         LINE#         38
  C:08AEH         LINE#         39
  C:08B0H         LINE#         40
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:08D1H         LINE#         42
  C:08D7H         LINE#         43
  C:08D7H         LINE#         45
  C:08E4H         LINE#         46
  C:08E7H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:085BH         LINE#         51
  C:085BH         LINE#         52
  C:085BH         LINE#         53
  C:0860H         LINE#         54
  C:0867H         LINE#         55
  C:086CH         LINE#         56
  C:0873H         LINE#         57
  C:0878H         LINE#         59
  C:087DH         LINE#         61
  C:0882H         LINE#         62
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:0800H         LINE#         66
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0803H         LINE#         70
  C:080CH         LINE#         72
  C:0811H         LINE#         73
  C:081AH         LINE#         74
  C:081FH         LINE#         75
  C:082CH         LINE#         77
  C:082CH         LINE#         78
  C:082CH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  17:05:20  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08B1H         LINE#         5
  C:08B1H         LINE#         6
  C:08B1H         LINE#         8
  C:08BBH         LINE#         9
  C:08BBH         LINE#         10
  C:08C9H         LINE#         11
  C:08D0H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:082EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
