BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2023  22:21:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\ADC0804.obj, .\Objects\LCD4.obj TO .\Obje
>> cts\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ADC0804.obj (ADC0804)
  .\Objects\LCD4.obj (LCD4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_OUT_CP?LCD4
            DATA    000BH     0003H     UNIT         ?DT?_LCD_OUT?LCD4
            DATA    000EH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0011H     0001H     UNIT         ?DT?_LCD_CHR?LCD4
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    085CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0889H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    08B3H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08D3H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    08F3H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0913H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0932H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    094AH     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    0961H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0973H     0010H     UNIT         ?PR?ADC0804_READ?ADC0804
            CODE    0983H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0993H     000CH     UNIT         ?C_C51STARTUP
            CODE    099FH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
            CODE    09A6H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:21:34  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:09A6H         PUBLIC        main
  -------         PROC          MAIN
  C:09A6H         LINE#         6
  C:09A6H         LINE#         7
  C:09A6H         LINE#         9
  C:09A6H         LINE#         10
  C:09A6H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B3H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08B3H         LINE#         5
  C:08B3H         LINE#         6
  C:08B3H         LINE#         8
  C:08BDH         LINE#         9
  C:08BDH         LINE#         10
  C:08CBH         LINE#         11
  C:08D2H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC0804
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        ADC0804_RD
  B:00B0H.0       PUBLIC        ADC0804_CS
  B:00B0H.2       PUBLIC        ADC0804_WR
  B:00B0H.3       PUBLIC        ADC0804_INTR
  C:0973H         PUBLIC        ADC0804_Read
  -------         PROC          ADC0804_READ
  -------         DO            
  D:0007H         SYMBOL        kq
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:21:34  PAGE 3


  C:0973H         LINE#         5
  C:0973H         LINE#         6
  C:0973H         LINE#         9
  C:0975H         LINE#         12
  C:0977H         LINE#         13
  C:0979H         LINE#         16
  C:097CH         LINE#         18
  C:097EH         LINE#         19
  C:0980H         LINE#         20
  C:0982H         LINE#         22
  C:0982H         LINE#         23
  -------         ENDPROC       ADC0804_READ
  -------         ENDMOD        ADC0804

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08D3H         PUBLIC        _Lcd_Cmd
  C:0800H         PUBLIC        Lcd_Init
  C:094AH         PUBLIC        _Lcd_Chr
  C:0961H         PUBLIC        _Lcd_Write_High_Nibble
  C:0983H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  C:0913H         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:099FH         PUBLIC        _Lcd_Delay_us
  C:08F3H         PUBLIC        _Lcd_Out_Cp
  C:0939H         PUBLIC        _Lcd_Write_Low_Nibble
  B:0080H.1       PUBLIC        LCD_EN
  B:0080H.0       PUBLIC        LCD_RS
  C:0889H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:0961H         LINE#         54
  C:0961H         LINE#         55
  C:0961H         LINE#         56
  C:0965H         LINE#         57
  C:096AH         LINE#         58
  C:096EH         LINE#         59
  C:0972H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0939H         LINE#         65
  C:0939H         LINE#         66
  C:0939H         LINE#         67
  C:093EH         LINE#         68
  C:0942H         LINE#         69
  C:0946H         LINE#         70
  C:0949H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:21:34  PAGE 4


  D:0007H         SYMBOL        t
  C:099FH         LINE#         76
  C:099FH         LINE#         77
  C:099FH         LINE#         78
  C:09A5H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0800H         LINE#         106
  C:0800H         LINE#         107
  C:0800H         LINE#         108
  C:0802H         LINE#         109
  C:0804H         LINE#         114
  C:080BH         LINE#         116
  C:0810H         LINE#         117
  C:0812H         LINE#         118
  C:0814H         LINE#         119
  C:081BH         LINE#         121
  C:0820H         LINE#         122
  C:0822H         LINE#         123
  C:0824H         LINE#         124
  C:0829H         LINE#         126
  C:082EH         LINE#         127
  C:0830H         LINE#         128
  C:0832H         LINE#         132
  C:0839H         LINE#         135
  C:083EH         LINE#         136
  C:0840H         LINE#         137
  C:0842H         LINE#         138
  C:0848H         LINE#         140
  C:084DH         LINE#         141
  C:0852H         LINE#         142
  C:0857H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:08D3H         LINE#         150
  C:08D5H         LINE#         151
  C:08D5H         LINE#         155
  C:08D7H         LINE#         156
  C:08D7H         LINE#         157
  C:08D7H         LINE#         158
  C:08D7H         LINE#         160
  C:08DAH         LINE#         161
  C:08DCH         LINE#         162
  C:08DEH         LINE#         167
  C:08E6H         LINE#         168
  C:08E6H         LINE#         169
  C:08E6H         LINE#         170
  C:08E6H         LINE#         171
  C:08EDH         LINE#         172
  C:08EDH         LINE#         173
  C:08EDH         LINE#         174
  C:08F2H         LINE#         175
  C:08F2H         LINE#         176
  C:08F2H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:21:34  PAGE 5


  D:0006H         SYMBOL        achar
  C:0983H         LINE#         183
  C:0985H         LINE#         184
  C:0985H         LINE#         188
  C:0987H         LINE#         189
  C:0987H         LINE#         190
  C:0987H         LINE#         191
  C:0987H         LINE#         193
  C:098AH         LINE#         194
  C:098CH         LINE#         195
  C:098EH         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0011H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:094AH         LINE#         208
  C:094CH         LINE#         210
  C:094CH         LINE#         212
  C:0955H         LINE#         213
  C:0959H         LINE#         214
  C:095CH         LINE#         215
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0008H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F3H         LINE#         218
  C:08F9H         LINE#         219
  C:08F9H         LINE#         220
  C:08FBH         LINE#         221
  C:090CH         LINE#         222
  C:090CH         LINE#         223
  C:090FH         LINE#         224
  C:0910H         LINE#         225
  C:0912H         LINE#         226
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000BH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0913H         LINE#         233
  C:0919H         LINE#         235
  C:0919H         LINE#         237
  C:0922H         LINE#         238
  C:0926H         LINE#         239
  C:0929H         LINE#         240
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2023  22:21:34  PAGE 6


  D:000EH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0889H         LINE#         257
  C:088FH         LINE#         258
  C:088FH         LINE#         260
  C:089AH         LINE#         261
  C:089CH         LINE#         262
  C:08B2H         LINE#         263
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?CLDOPTR
  C:085CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC0804_READ?ADC0804

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_OUT?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016FH BYTE (17%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
