BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2023  16:31:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    08A0H     0010H     UNIT         ?PR?TIMER0OVERFLOW?MAIN
            CODE    08B0H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08A0H         PUBLIC        Timer0Overflow
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2023  16:31:27  PAGE 2


  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        t
  -------         PROC          MAIN
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088FH         LINE#         10
  C:0892H         LINE#         12
  C:0895H         LINE#         13
  C:0898H         LINE#         15
  C:089AH         LINE#         16
  C:089CH         LINE#         17
  C:089EH         LINE#         19
  C:089EH         LINE#         20
  C:089EH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0OVERFLOW
  C:08A0H         LINE#         28
  C:08A0H         LINE#         31
  C:08A3H         LINE#         32
  C:08A6H         LINE#         33
  C:08A9H         LINE#         34
  C:08A9H         LINE#         35
  C:08A9H         LINE#         36
  C:08ACH         LINE#         37
  C:08AFH         LINE#         38
  C:08AFH         LINE#         40
  -------         ENDPROC       TIMER0OVERFLOW
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
