BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2022  17:33:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    083AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0846H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        START
  C:0846H         PUBLIC        _delay
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2022  17:33:08  PAGE 2


  B:00A0H.0       PUBLIC        LED
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        t
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0846H         LINE#         6
  C:0846H         LINE#         7
  C:0850H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0802H         LINE#         13
  C:0805H         LINE#         14
  C:080CH         LINE#         15
  C:080CH         LINE#         16
  C:081EH         LINE#         17
  C:0820H         LINE#         18
  C:0827H         LINE#         19
  C:0829H         LINE#         20
  C:0830H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
