BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2022  17:18:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP
            CODE    0061H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2022  17:18:26  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        button
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        pnp
  C:0061H         PUBLIC        Code7seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:000DH         LINE#         18
  C:0010H         LINE#         19
  C:0010H         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:0026H         LINE#         23
  C:002DH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0035H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0035H         LINE#         5
  C:0035H         LINE#         6
  C:0035H         LINE#         8
  C:003FH         LINE#         9
  C:003FH         LINE#         10
  C:004DH         LINE#         11
  C:0054H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
