BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2023  16:54:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\or_bit.obj TO .\Objects\OR_bit PRINT (.\Listings\OR_bit.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\or_bit.obj (OR_BIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\OR_bit (OR_BIT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?OR_BIT
            CODE    0830H     0024H     UNIT         ?PR?_DELAY_MS?OR_BIT
            CODE    0854H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\OR_bit (OR_BIT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OR_BIT

?PR?MAIN?OR_BIT
  +--> ?PR?_DELAY_MS?OR_BIT



SYMBOL TABLE OF MODULE:  .\Objects\OR_bit (OR_BIT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OR_BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        main
  C:0834H         PUBLIC        _delay_ms
  C:0830H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2023  16:54:52  PAGE 2


  C:0830H         SYMBOL        L?0020
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0834H         LINE#         4
  C:0834H         LINE#         6
  C:083EH         LINE#         7
  C:083EH         LINE#         8
  C:084CH         LINE#         9
  C:0853H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0804H         LINE#         20
  C:0804H         LINE#         21
  C:0807H         LINE#         22
  C:080DH         LINE#         23
  C:0810H         LINE#         24
  C:0814H         LINE#         25
  C:0817H         LINE#         27
  C:081AH         LINE#         28
  C:081BH         LINE#         29
  C:081BH         LINE#         30
  C:081EH         LINE#         31
  C:0824H         LINE#         32
  C:0827H         LINE#         33
  C:082BH         LINE#         34
  C:082EH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        OR_BIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
