BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2022  21:21:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    08C2H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    08E2H     000CH     UNIT         ?C_C51STARTUP
            CODE    08EEH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  21:21:36  PAGE 2


  D:00B0H         PUBLIC        P3
  C:08EEH         PUBLIC        code7seg
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  B:0090H.4       PUBLIC        e
  B:0090H.5       PUBLIC        f
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        donvi
  D:0009H         SYMBOL        chuc
  D:000AH         SYMBOL        giay
  D:000BH         SYMBOL        phut
  D:000CH         SYMBOL        gio
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0807H         LINE#         23
  C:0807H         LINE#         24
  C:0815H         LINE#         25
  C:0817H         LINE#         26
  C:081EH         LINE#         27
  C:0820H         LINE#         29
  C:082CH         LINE#         30
  C:082EH         LINE#         31
  C:0835H         LINE#         32
  C:0837H         LINE#         34
  C:083DH         LINE#         35
  C:083DH         LINE#         36
  C:083FH         LINE#         37
  C:0841H         LINE#         38
  C:0841H         LINE#         40
  C:084FH         LINE#         41
  C:0851H         LINE#         42
  C:0858H         LINE#         43
  C:085AH         LINE#         45
  C:0866H         LINE#         46
  C:0868H         LINE#         47
  C:086FH         LINE#         48
  C:0871H         LINE#         50
  C:0877H         LINE#         51
  C:0877H         LINE#         52
  C:0879H         LINE#         53
  C:087BH         LINE#         54
  C:087BH         LINE#         56
  C:0889H         LINE#         57
  C:088BH         LINE#         58
  C:0892H         LINE#         59
  C:0894H         LINE#         61
  C:08A0H         LINE#         62
  C:08A2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2022  21:21:36  PAGE 3


  C:08A9H         LINE#         64
  C:08ABH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C2H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08C2H         LINE#         5
  C:08C2H         LINE#         6
  C:08C2H         LINE#         8
  C:08CCH         LINE#         9
  C:08CCH         LINE#         10
  C:08DAH         LINE#         11
  C:08E1H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ECH BYTE (11%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
